<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_rating"
            android:icon="@drawable/ic_star_24dp"
            android:title="Rating" />

    </group>

    <item android:title="Event">
        <menu>
            <item
                android:id="@+id/nav_new_post"
                android:icon="@drawable/ic_add_24dp"
                android:title="New Post" />
            <item
                android:id="@+id/nav_Event"
                android:icon="@drawable/ic_event_24dp"
                android:title="Event" />

        </menu>
    </item>

</menu>
