<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#101B2B">

        <ImageView
            android:id="@+id/ImagenPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/p1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:layout_marginTop="500px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#101B2B">
        <TextView
            android:id="@+id/TextPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="8pt"
            android:text="TextPost"
            android:textColor="#FFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="800px"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="50dp"
        android:background="#101B2B">
        <ImageView
            android:id="@+id/ImagenPersonPost"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginLeft="30dp"
            android:src="@drawable/img" />
        <TextView
            android:id="@+id/TextPersonPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20dp"
            android:text="IvanSoto"
            android:textColor="#FFFF"
            android:textSize="8pt"/>
    </LinearLayout>


</RelativeLayout>